<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise-1</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;}
    .container{max-width:1280px;padding-left: 15px;padding-right: 15px;margin:0 auto;}
    .color-black{color: #1D1D1D;}
    .color-black-100{color: #414141;}
    .font-20{font-size: 20px;}
    .font-18{font-size: 18px;}
    .color-red{color: #ff0000;}
    .color-blue{color: #130085;}
    .font-normal{font-weight: normal;}
    .d-flex{display: flex;}
    .align-items-baseline{align-items: baseline;}
    .count-number{font-size: 30px;margin: 0;margin-right: 50px;}
    .color-white{color: #ffffff;}
    .font-bold{font-weight: bold;}
    .font-24{font-size: 24px;}
    .mt-15{margin-top: 15px;}
    .ml-0{margin-left: 0;}

    hr{border: 1px solid #D1D1D1;margin: 40px 0}
    .header{background-color: #f0efef;text-align: center;position: fixed;width: 100%;top: 0;}
    .header h2{color:#ff0000;text-decoration: underline;font-size: 38px;padding: 27px 0;margin: 0;text-transform: uppercase;}

    .main-section{padding-top: 130px;color: #1D1D1D;}

    .main-heading h1{font-size: 42px;margin-bottom: 0;}
    .main-heading .para{font-size: 20px;color: #414141;}

    .all-heading-syntax h1{margin-bottom:20px;margin-top: 0;font-size: 48px;line-height: 55px;font-weight: normal;}
    .all-heading-syntax h2{margin-bottom:20px;margin-top: 0;font-size: 36px;line-height: 41px;font-weight: normal;}
    .all-heading-syntax h3{margin-bottom:20px;margin-top: 0;font-size: 28px;line-height: 32px;font-weight: normal;}
    .all-heading-syntax h4{margin-bottom:20px;margin-top: 0;font-size: 24px;line-height: 27px;font-weight: normal;}
    .all-heading-syntax h5{margin-bottom:20px;margin-top: 0;font-size: 20px;line-height: 23px;font-weight: normal;}
    .all-heading-syntax h6{margin-bottom:20px;margin-top: 0;font-size: 16px;line-height: 18px;font-weight: normal;}

    .link-div a{font-size: 20px;line-height: 30px;color: #1D1D1D;}

    .para-div{font-size: 20px;}

    .para-alt-div .color-red{font-size: 20px;}

    .br-tag-div p {line-height: 30px;}

    .heading-para-div h2{font-size: 40px;margin: 0;}
    .heading-para-div hr{width: 100%;border: 1px solid #000000;}

    .para-w-color .title-font{font-size: 40px;}

    .img-div .d-flex{align-items: start;}

    .font-weight-div .bg-red{background-color: #ff0000;}
    .font-weight-div .address{line-height: 30px;}

    .bg-colors .para{font-size: 18px;padding:12px;}
    .bg-colors .w-50{width: 50%;}
    .bg-orange{background-color: #FB6050;}
    .bg-yellow{background-color: #FBA333;}
    .bg-blue{background-color: #3092F9;}
    .bg-green{background-color: #45B375;}

    .color-yellow{color: #FBA333;}

    .span-border span{border: 1px solid;padding: 20px;display: inline-block;margin-bottom: 10px;}

    .order-unorder-list ol{margin-left:50px}

    .dl-dd-list .dl dt,dd{line-height: 23px;}
</style>
<body>
    <nav class="header">
        <h2>HTML Tutorial</h2>
    </nav>
    <section class="main-section">
        <div class="container">
            <div class="main-heading">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">1)</p>
                    <div>
                        <h1>My First Heading</h1>
                        <p class="para">My first Paragraph.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="all-heading-syntax">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">2)</p>
                    <div>
                        <h1>This is heading 1</h1>
                        <h2>This is heading 2</h2>
                        <h3>This is heading 3</h3>
                        <h4>This is heading 4</h4>
                        <h5>This is heading 5</h5>
                        <h6>This is heading 6</h6>
                    </div>
                </div>
            </div>
            <hr>

            <div class="link-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">3)</p>
                    <a href="#">www.onprintshop.com</a>
                </div>
            </div>
            <hr>

            <div class="para-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">4)</p>
                    <div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        <p>Nemo enim ipsam voluptatem.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="para-alt-div para-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">5)</p>
                    <div>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                        <p class="color-red">Nemo enim ipsam voluptatem.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="img-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">6)</p>
                    <img src="./room.png" alt="Image">
                </div>
            </div>
            <hr>

            <div class="para-div br-tag-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">7)</p>
                    <p class="color-black-100">This is <br> a paragraph <br> with line breaks.</p>
                </div>
            </div>
            <hr>

            <div class="heading-para-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">8)</p>
                    <div>
                        <h2 class="color-black-100 font-normal">This is heading 1</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <hr>
                        <h2 class="color-black-100 font-normal">This is heading 2</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="para-w-color">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">9)</p>
                    <div>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p class="color-red">Lorem ipsum dolor sit amet</p>
                        <p class="color-blue">Lorem ipsum dolor sit amet</p>
                        <p class="title-font">Lorem ipsum </p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="font-weight-div">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">10)</p>
                    <div>
                        <strong class="font-20">Sed ut perspiciatis unde omnis</strong>
                        <p class="font-20"><i>iste natus error sit voluptatem.</i></p>
                        <p class="font-20">qui <sub>dolorem</sub> ipsum quia <sup>dolor</sup></p>
                        <small>iste natus error sit voluptatem.</small>
                        <p class="font-18">iste natus error sit <span class="bg-red">voluptatem</span></p>
                        <p class="font-18">iste natus <del>error sit</del> voluptatem.</p>
                        <p class="font-18">iste natus <del>error sit</del> <u>voluptatem.</u></p>
                        <p class="font-18">iste natus <sub>error sit</sub> voluptatem.</p>
                        <address style="font-style:normal" class="font-20 address">Ekyarth, B/H Nirma University, chharodi,<br>
                            Ahmedabad-382481, India.</address>
                    </div>
                </div>
            </div>
            <hr>

            <div class="bg-colors">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">11)</p>
                    <div class="w-50">
                        <p class="bg-orange color-white para">Lorem ipsum</p>
                        <p class="bg-yellow color-white para">Lorem ipsum</p>
                        <p class="bg-blue color-white para">Lorem ipsum</p>
                        <p class="bg-green color-white para">Lorem ipsum</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="bg-colors">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">12)</p>
                    <div>
                        <p class="bg-orange color-white para w-50">Lorem ipsum</p>
                        <p class="bg-yellow color-white para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="colors-para">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">13)</p>
                    <div>
                        <span class="color-red font-20 font-bold">Hello world</span>
                        <p class="color-yellow font-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
                        <p class="color-blue font-20">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="span-border">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">14)</p>
                    <div>
                        <span class="font-20 font-bold color-red">Lorem Ipsum</span> <br>
                        <span class="font-20 font-bold color-yellow">Lorem Ipsum</span>
                    </div>
                </div>
            </div>
            <hr>

            <div class="order-unorder-list">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">15)</p>
                    <ul class="font-24 color-black-100">
                        <li>Red</li>
                        <li>Yellow</li>
                        <li>Green</li>
                    </ul>
                    <ol class="font-24 color-black-100">
                        <li>Orange</li>
                        <li>Pink</li>
                        <li>Purple</li>
                    </ol>
                </div>
            </div>
            <hr>

            <div class="dl-dd-list">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">16)</p>
                    <dl class="dl">
                        <dt class="font-20 color-black-100">Lorem Ipsum</dt>
                        <dd class="font-20 color-black-100 ml-0">- Sed ut perspiciatis unde omnis</dd>
                        <dt class="font-20 color-black-100 mt-15">Lorem Ipsum</dt>
                        <dd class="font-20 color-black-100 ml-0">- Sed ut perspiciatis unde omnis</dd>
                    </dl>
                </div>
            </div>
            <hr>

            <div class="border-w-para">
                <div class="d-flex">
                    <p class="count-number">17)</p>
                    <div class="font-20 color-black-100">
                        <p style="border:1px solid;padding:10px">Lorem ipsum</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="big-para">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">18)</p>
                    <div>
                        <div class="bg-orange color-white font-20" style="padding: 25px 30px">
                            <p>Lorem ipsum</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
                        </div>

                        <div class="bg-blue color-white font-20" style="padding: 25px 30px; margin-top: 15px;">
                            <p>Lorem ipsum</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

            <div class="html-layout">
                <div class="d-flex align-items-baseline">
                    <p class="count-number">19)</p>
                    <div>
                        <header style="background:#E6E6E6;" class="color-black-100">
                            <h2 style="font-size: 40px;text-align: center;padding:25px 0;line-height:46px;margin: 0;" class="font-normal">Lorem ipsum</h2>
                        </header>
                        <div class="d-flex" style="align-items: center;background-color: #DBD8D8;">
                            <aside style="width:40%;">
                                <div class="d-flex"  style="justify-content: center;">
                                    <ul>
                                        <li class="font-20">Yellow</li>
                                        <li class="font-20">Purple</li>
                                        <li class="font-20">Violet</li>
                                    </ul>
                                    <ul>
                                        <li class="font-20">Yellow</li>
                                        <li class="font-20">Purple</li>
                                        <li class="font-20">Violet</li>
                                    </ul>
                                </div>
                            </aside>
                            <article style="width:60%;background: #D4D4D4;padding: 50px 200px 50px 30px;font-size: 18px;">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt.</p>
                            </article>
                        </div>
                        <footer style="background-color: #E6E6E6;padding:25px;display: flex;justify-content: space-between;">
                            <span class="color-black-100 font-20">Lorem ipsum</span>
                            <a href="#" class="color-black-100 font-20" style="text-decoration: none;">www.loremipsum.com</a>
                        </footer>
                    </div>
                </div>
            </div>
            <hr>

            <div class="html-code" style="margin-bottom: 50px;">
                <div class="d-flex">
                    <p class="count-number">20)</p>
                    <div>
                        <p class="font-20 color-black-100">Some programming code :</p>
                        <code class="font-20">
                            <var>x</var> = 5;
                            <var>y</var> = 6;
                            <var>z</var> = x + y;
                        </code>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>